# Backend API URL
VITE_API_URL=http://localhost:5000

# Firebase Configuration (if using Firebase Auth)
VITE_FIREBASE_API_KEY="AIzaSyD4MN1KsR2orw5A0CHXqOZdSFCZ1y0JCnM"
VITE_FIREBASE_AUTH_DOMAIN="event-reminder-app-918b4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="event-reminder-app-918b4"
VITE_FIREBASE_STORAGE_BUCKET="event-reminder-app-918b4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="80189377288"
VITE_FIREBASE_APP_ID="1:80189377288:web:128427224240dd6c42fabd"

# Weather API (OpenWeatherMap)
VITE_WEATHER_API_KEY=091e53ca72f816498feaa1af00b4f26d

# Web Push VAPID Public Key
VITE_VAPID_PUBLIC_KEY="BJ_aV8uPDNA0iD-4FMM6NoCwBzNBiXjTB0PwAYpFUfrdQqxNDd0d6uVorzJBJLS02CC3I0sdyx_R51fxXSDcVf8"
